
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dmFxdXRmZGRsYnlqcnFpdGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MTE3NTQsImV4cCI6MjA1NjA4Nzc1NH0.6nry2v083CZq7wECqw2MsNjEx7kFwTRY3VzfbVXfDQI
VITE_SUPABASE_URL=https://qtvaqutfddlbyjrqitar.supabase.co